[OPTIONS]
VLC=C:\Programme\VideoLAN\VLC\vlc.exe
CMD=

[CHANNELS]
WORM-TV=mms://wms.global-streaming.net/04988
STREETCLIP-TV=mms://85.214.55.57:1234
MUSICBOX=mms://81.89.49.210/musicbox
DEUTSCHE-WELLE-TV=mms://c13010-ls.w.core.cdn.streamfarm.net/dwworldlive-live/13010dwtveu350
3SAT-LOW=http://wstreaming.zdf.de/encoder/3sat_h.asx
KIKA=mms://85.239.122.162/mk3w-3faw-3rqf-enc0-kika?MSWMExt=.asf
NTV=mms://217.118.170.203/ntvlive
PHOENIX-LOW=http://wstreaming.zdf.de/encoder/phoenix_h.asx
PHOENIX-HIGH=http://wstreaming.zdf.de/encoder/phoenix_vh.asx
HR3=http://www.hr-online.de/website/fernsehen/sendungen/livestream.jsp
NDR-NIEDERSACHSEN=http://www.ndr.de/resources/metadaten/ndr_fs_nds_hi_wmv.asx
NDR-SCHLESWIG-HOLSTEIN=http://www.ndr.de/resources/metadaten/ndr_fs_sh_hi_wmv.asx
NDR-MECKLENBURG-VORPOMMERN=http://www.ndr.de/resources/metadaten/ndr_fs_mv_hi_wmv.asx
WDR=http://www.wdr.de/wdrlive/media/wdr-fernsehen_web-l.asx
DRESDEN-FERNSEHEN=mmsh://regio-tv-streamer.de/dresdenfernsehenlive?MSWMExt=.asf
TVA=mmsh://regio-tv-streamer.de/tvalive?MSWMExt=.asf
MEDIZIN-TV=mms://213.155.73.73/Medizin-tv_Standard_15
TV23=mms://CobbCo.earthchannel.com/CobbCoLive
AUTO-TV=mms://213.155.85.158/TuningWorld-TV_Auto-TV_15
CENTER-TV=mms://live.ewetel.tv/CenterTV
3SAT-HIGH=http://wstreaming.zdf.de/encoder/3sat_vh.asx
ARD=mmsh://tagesschau-live1-webm-wmv.wm.llnwd.net/tagesschau_live1_webm_wmv?MSWMExt=.asf
DW-TV=rtsp://c13010-ls.m.core.cdn.streamfarm.net/dw-europa9913010/13010dwtveu350.sdp
FEUER-TV=mms://213.155.73.172/feuer-tv_standard_10
IT-NEWS=mms://213.155.84.149/ITNews_EDV_10
KIZUNA-TV=http://85.25.132.108:8000/;stream.nsv
KW-TV=mms://webtv-bb.de/KW-TV
KUNGFU-TV=mms://85.214.87.175/kung-fu-tv
MASSIVE-MAG=mms://stream01.massive-mag.tv/massivemag_mq
MDR-SACHSEN=http://avw.mdr.de/livestreams/mdr_fernsehen.asx
MLC=mmsh://media.stream-music.net/stream2?MSWMExt=.asf
OK-MAINZ=mms://134.93.5.213:8080/
RHEINMAIN-TV=mms://rheinmaintv-livestream.de/rmtv-livestream
WESTERN-TV=mms://85.214.87.175/western-tv
ZDF-LOW=http://wstreaming.zdf.de/encoder/livestream6_h.asx
ZDF-HIGH=http://wstreaming.zdf.de/encoder/livestream4_vh.asx
NEW-TANG-DYNASTY=mms://online.ntdtvcast.com/Stream-Live
NASA-EDUCATION=http://www.nasa.gov/145588main_Digital_Edu.asx
NASA-MEDIA=http://www.nasa.gov/145590main_Digital_Media.asx
NASA-PUBLIC=http://www.nasa.gov/55644main_NASATV_Windows.asx

